# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 240
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 140
preplace inst VGA_Subsystem.VGA_Char_Buffer -pg 1 -lvl 4 -y 130
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 310
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 270
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 5 -y 400
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 280
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 120
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 240
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 5 NJ 450 NJ 450 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.avalon_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 130 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Char_Buffer.clk,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(MASTER)Sys_Clk.clk) 1 1 6 400 370 730 250 1150 80 1590 110 2040 190 2490
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Sys_Clk.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Alpha_Blender.avalon_blended_source) 1 5 1 2000
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)VGA_Controller.external_interface) 1 0 7 NJ 410 NJ 410 NJ 390 NJ 360 NJ 360 NJ 370 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.clk,(MASTER)VGA_PLL.vga_clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out) 1 5 2 2060 210 2450
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_background_sink,(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source) 1 3 2 1190 120 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 7 400 130 NJ 130 NJ 60 NJ 80 NJ 150 NJ 210 2830
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 5 NJ 430 NJ 430 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Char_Buffer.avalon_char_buffer_slave,(SLAVE)VGA_Subsystem.char_buffer_slave) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_out,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Char_Buffer.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Alpha_Blender.reset) 1 1 6 380 390 750 270 1170 100 1570 130 2020 170 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source) 1 6 1 2430
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink) 1 2 1 N
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master,(MASTER)VGA_Subsystem.pixel_dma_master) 1 7 1 N
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Char_Buffer.avalon_char_control_slave) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink,(MASTER)VGA_Char_Buffer.avalon_char_source) 1 4 1 1530
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(MASTER)VGA_PLL.reset_source) 1 5 2 2080 230 2410
levelinfo -pg 1 0 170 2980
levelinfo -hier VGA_Subsystem 180 210 450 840 1220 1690 2110 2520 2850
